hindsight = {
  all_technology_research_speed = 2.0
  num_tech_alternatives_add = 10
}

#More Stars
magnetar = {
	icon = "gfx/interface/icons/planet_modifiers/pm_strong_magnetic_field.dds"
	icon_frame = 1
}
carbon_star = {
	icon = "gfx/interface/icons/planet_modifiers/pm_carbon_world.dds"
	icon_frame = 1
}
quasar = {
	icon = "gfx/interface/icons/planet_modifiers/pm_strong_magnetic_feild.dds"
	icon_frame = 1
}
quark_star = {
	icon = "gfx/interface/icons/planet_modifiers/pm_strong_magnetic_field.dds"
	icon_frame = 1
}
oxygen_star = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_aphrodisiac.dds"
	icon_frame = 1
}

############################
#
# Extended Traits events
# by r-M
#
############################

extraits_very_weak = {
	ship_weapon_damage = -0.1
}

extraits_conservationists = {
	planet_clear_blocker_cost_mult = 0.5
	planet_clear_blocker_time_mult = 0.75
}

extraits_deliberators = {
	influence_gain_add = 1
}

extraits_virtualists = {
	influence_gain_add = -1
}

extraits_pol_adept = {
	max_rivalries = 1
	diplomacy_influence_cost = -0.25
	country_trust_growth = 0.25
}

extraits_natural_architects = {
	building_time_mult = -0.05
	planet_building_cost_mult = -0.1
}

extraits_incompetent_architects = {
	building_time_mult = 0.05
	planet_building_cost_mult = 0.1
}

wear_trait_sociable = {
	country_trust_growth = 0.25
}

wear_trait_hateful = {
	country_trust_growth = -0.25
}

wear_trait_born_warriors = {
	ship_weapon_damage = 0.05
}

wear_trait_competitive = {
	rivalry_influence_gain = 0.50
}

wear_trait_aggressive = {
	max_rivalries = 1
}

wear_trait_extremely_aggressive = {
	max_rivalries = 2
}

wear_trait_lateral_thinkers = { 
	ship_weapon_damage = 0.10
}

wear_trait_belligerent = {
	rivalry_influence_gain = 0.50
	max_rivalries = 1
}

wear_trait_fast_analysers = {
	science_ship_survey_speed = 0.10
}


##########################################################################
# Spaceport levels
##########################################################################

spaceport_level_1 = {
	ship_armor_add = 70
	ship_weapon_damage = 1
	ship_fire_rate_mult = 2.00
}

spaceport_level_2 = {
	ship_hitpoints_add = 1000
	ship_armor_add = 80
	ship_weapon_damage = 1.20
	ship_fire_rate_mult = 2.20
	ship_tracking_add = 2
	spaceport_ship_build_speed_mult = 0.1
	ship_weapon_range_mult = 0.3
}

spaceport_level_3 = {
	ship_hitpoints_add = 3000
	ship_armor_add = 90
	ship_weapon_damage = 1.40
	ship_fire_rate_mult = 2.40
	ship_tracking_add = 4
	spaceport_ship_build_speed_mult = 0.15
	ship_weapon_range_mult = 0.35
}

spaceport_level_4 = {
	ship_hitpoints_add = 6000
	ship_armor_add = 100
	ship_weapon_damage = 1.60
	ship_fire_rate_mult = 2.60
	ship_tracking_add = 6
	spaceport_ship_build_speed_mult = 0.2
	ship_weapon_range_mult = 0.4
}

spaceport_level_5 = {
	ship_hitpoints_add = 10000
	ship_armor_add = 120
	ship_weapon_damage = 1.80
	ship_fire_rate_mult = 2.80
	ship_tracking_add = 8
	spaceport_ship_build_speed_mult = 0.25
	ship_weapon_range_mult = 0.45
}

spaceport_level_6 = {
	ship_hitpoints_add = 15000
	ship_armor_add = 150
	ship_weapon_damage = 2.0
	ship_fire_rate_mult = 3.00
	ship_tracking_add = 10
	spaceport_ship_build_speed_mult = 0.3
	ship_weapon_range_mult = 0.5
}

##########################################################################
# Country modifiers
##########################################################################

ruler_ship = {
	ship_weapon_damage = 1
	ship_hitpoints_mult = 2
	ship_shield_hp_mult = 1
	ship_armor_mult = 3
	SHIP_WEAPON_RANGE_MULT = 0.5
	SHIP_SHIELD_REGEN_MULT = 0.5
	SHIP_SPEED_MULT = -0.5
	SHIP_UPKEEP_MULT = 2
}

ruler_station = {
	ship_weapon_damage = 1.2
	ship_hitpoints_mult = 3
	ship_shield_hp_mult = 1.5
	ship_armor_mult = 3
	SHIP_WEAPON_RANGE_MULT = 0.5
	SHIP_SHIELD_REGEN_MULT = 0.5
	SHIP_UPKEEP_MULT = 1.5
}
