# Blue Stars
sc_o = {
	class 			= o_star
	planet			= pc_o_star
	spawn_odds 		= 0.1
	icon_scale 		= 3.0
	num_planets 	= { min = 1 max = 10 }
	
	pc_continental 	= { spawn_odds = 0.0 }
	pc_desert		= { spawn_odds = 0.0 }
	pc_tropical		= { spawn_odds = 0.0 }
	pc_arid 		= { spawn_odds = 0.0 }
	pc_ocean		= { spawn_odds = 0.0 }
	pc_tundra		= { spawn_odds = 0.0 }
	pc_arctic		= { spawn_odds = 0.0 }
	pc_alpine		= { spawn_odds = 0.0 }
	pc_savannah		= { spawn_odds = 0.0 }
}

sc_b = {
	class 			= b_star
	planet			= pc_b_star
	icon_scale		= 2.5
	spawn_odds 		= 0.5
	num_planets 	= { min = 1 max = 10 }
	
	pc_continental 	= { spawn_odds = 0.05 }
	pc_desert		= { spawn_odds = 0.05 }
	pc_tropical		= { spawn_odds = 0.05 }
	pc_arid 		= { spawn_odds = 0.05 }
	pc_ocean		= { spawn_odds = 0.05 }
	pc_tundra		= { spawn_odds = 0.01 }
	pc_arctic		= { spawn_odds = 0.01 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0.05 }
	pc_savannah		= { spawn_odds = 0.05 }
}

# White or Blueish Stars
sc_a = {
	class 			= a_star
	planet			= pc_a_star
	icon_scale		= 2.0
	spawn_odds 		= 1.0
	num_planets 	= { min = 1 max = 10 }
	
	pc_continental 	= { spawn_odds = 0.1 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0.1 }
	pc_arid 		= { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.05 }
	pc_arctic		= { spawn_odds = 0.05 }
	pc_gaia			= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0.05 }
	pc_savannah		= { spawn_odds = 0.1 }
}

# Yellow-White Dwarves
sc_f = {
	class 			= f_star
	planet			= pc_f_star
	icon_scale		= 1.25
	spawn_odds 		= 5
	num_planets 	= { min = 2 max = 10 }	
}

# Yellow Dwarves
sc_g = {
	class 			= g_star
	planet			= pc_g_star
	icon_scale 		= 1.0
	spawn_odds 		= 10
	num_planets 	= { min = 2 max = 10 }	
}

# Orange Dwarves
sc_k = {
	class 			= k_star
	planet			= pc_k_star
	icon_scale		= 0.95
	spawn_odds 		= 15
	num_planets 	= { min = 2 max = 8 }	
}

# Red Dwarves
sc_m = {
	class 			= m_star
	planet			= pc_m_star
	icon_scale		= 0.9
	spawn_odds 		= 70
	num_planets 	= { min = 2 max = 6 }
	pc_continental 	= { spawn_odds = 0.5 }
	pc_ocean		= { spawn_odds = 1 }
	pc_desert		= { spawn_odds = 1 }
	pc_gaia			= { spawn_odds = 0 }
}

# Brown Dwarves

sc_l = {
	class 			= l_star
	planet			= pc_l_star
	spawn_odds 		= 3
	icon_scale 		= 0.85
	num_planets 	= { min = 1 max = 4 }
	
	pc_continental 	= { spawn_odds = 0.0 }
	pc_desert		= { spawn_odds = 0.0 }
	pc_tropical		= { spawn_odds = 0.0 }
	pc_arid 		= { spawn_odds = 0.0 }
	pc_ocean		= { spawn_odds = 0.0 }
	pc_tundra		= { spawn_odds = 0.05 }
	pc_arctic		= { spawn_odds = 0.05 }
	pc_alpine		= { spawn_odds = 0.05 }
	pc_savannah		= { spawn_odds = 0.0 }
	pc_molten 		= { spawn_odds = 0.05 }
	pc_toxic 		= { spawn_odds = 0.1 }
	pc_gas_giant 	= { spawn_odds = 0.05 }
}

sc_t = {
	class 			= t_star
	planet			= pc_t_star
	spawn_odds 		= 2
	icon_scale 		= 0.8
	num_planets 	= { min = 1 max = 4 }
	
	pc_continental 	= { spawn_odds = 0.0 }
	pc_desert		= { spawn_odds = 0.0 }
	pc_tropical		= { spawn_odds = 0.0 }
	pc_arid 		= { spawn_odds = 0.0 }
	pc_ocean		= { spawn_odds = 0.0 }
	pc_tundra		= { spawn_odds = 0.0 }
	pc_arctic		= { spawn_odds = 0.0 }
	pc_alpine		= { spawn_odds = 0.0 }
	pc_savannah		= { spawn_odds = 0.0 }
	pc_molten 		= { spawn_odds = 0.0 }
	pc_toxic 		= { spawn_odds = 0.1 }
	pc_gas_giant 	= { spawn_odds = 0.0 }
}

sc_y = {
	class 			= y_star
	planet			= pc_y_star
	spawn_odds 		= 1
	icon_scale 		= 0.8
	num_planets 	= { min = 1 max = 3 }
	
	pc_continental 	= { spawn_odds = 0.0 }
	pc_desert		= { spawn_odds = 0.0 }
	pc_tropical		= { spawn_odds = 0.0 }
	pc_arid 		= { spawn_odds = 0.0 }
	pc_ocean		= { spawn_odds = 0.0 }
	pc_tundra		= { spawn_odds = 0.0 }
	pc_arctic		= { spawn_odds = 0.0 }
	pc_alpine		= { spawn_odds = 0.0 }
	pc_savannah		= { spawn_odds = 0.0 }
	pc_molten 		= { spawn_odds = 0.0 }
	pc_toxic 		= { spawn_odds = 0.0 }
	pc_gas_giant 	= { spawn_odds = 0.0 }
}

# Giant Stars

#Red Giant
sc_rg = {
	class 			= rg_star
	planet			= pc_rg_star
	spawn_odds 		= 0.5
	icon_scale		= 2.0
	num_planets 	= { min = 1 max = 6 }
	
	pc_continental 	= { spawn_odds = 0.5 }
	pc_desert		= { spawn_odds = 0.5 }
	pc_tropical		= { spawn_odds = 0.5 }
	pc_arid 		= { spawn_odds = 0.5 }
	pc_ocean		= { spawn_odds = 0.5 }
	pc_tundra		= { spawn_odds = 0.5 }
	pc_arctic		= { spawn_odds = 0.5 }
	pc_alpine		= { spawn_odds = 0.5 }
	pc_savannah		= { spawn_odds = 0.5 }
}

sc_rsg = {
	class 			= rsg_star
	planet			= pc_rsg_star
	spawn_odds 		= 0.25
	icon_scale = 3.0
	num_planets 	= { min = 2 max = 8 }
	
	pc_continental 	= { spawn_odds = 0.1 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0.1 }
	pc_arid 		= { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.1 }
}
#Red Hypergiant
sc_rhg = {
	class 			= rhg_star
	planet			= pc_rhg_star
	spawn_odds 		= 0.1
	icon_scale 		= 5.0
	num_planets 	= { min = 1 max = 6 }
	
	pc_continental 	= { spawn_odds = 0.0 }
	pc_desert		= { spawn_odds = 0.0 }
	pc_tropical		= { spawn_odds = 0.0 }
	pc_arid 		= { spawn_odds = 0.0 }
	pc_ocean		= { spawn_odds = 0.0 }
	pc_tundra		= { spawn_odds = 0.0 }
	pc_arctic		= { spawn_odds = 0.0 }
	pc_alpine		= { spawn_odds = 0.0 }
	pc_savannah		= { spawn_odds = 0.0 }
}

# Special Stars

sc_black_hole = {
	class 			= black_hole
	icon_scale		= 1.5
	planet			= pc_black_hole
	spawn_odds 		= 0.6
	num_planets 	= { min = 1 max = 3 }
	
	pc_gas_giant	= { spawn_odds = 0.5 }
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }	
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
}

sc_neutron_star = {
	class 			= neutron_star
	icon_scale		= 1.5
	planet			= pc_neutron_star
	spawn_odds 		= 0.4
	num_planets 	= { min = 1 max = 4 }	
	
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }	
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
}

sc_pulsar = {
	class 			= pulsar
	icon_scale		= 1.75
	planet			= pc_pulsar
	spawn_odds 		= 0.4
	num_planets 	= { min = 1 max = 4 }		
	
	pc_desert 		= { spawn_odds = 0 }
	pc_tropical 	= { spawn_odds = 0 }	
	pc_arid 		= {	spawn_odds = 0 }
	pc_continental 	= { spawn_odds = 0 }
	pc_ocean 		= { spawn_odds = 0 }
	pc_tundra 		= { spawn_odds = 0 }
	pc_arctic 		= { spawn_odds = 0 }
	pc_alpine		= { spawn_odds = 0 }
	pc_savannah		= { spawn_odds = 0 }
	pc_gaia			= { spawn_odds = 0 }
}

sc_wd = {
	class 			= wd_star
	planet			= pc_wd_star
	spawn_odds 		= 1.0
	icon_scale 		= 0.8
	num_planets 	= { min = 1 max = 4 }
	
	pc_continental 	= { spawn_odds = 0.0 }
	pc_desert		= { spawn_odds = 0.0 }
	pc_tropical		= { spawn_odds = 0.0 }
	pc_arid 		= { spawn_odds = 0.0 }
	pc_ocean		= { spawn_odds = 0.0 }
	pc_tundra		= { spawn_odds = 0.0 }
	pc_arctic		= { spawn_odds = 0.0 }
	pc_alpine		= { spawn_odds = 0.0 }
	pc_savannah		= { spawn_odds = 0.0 }
	pc_molten 		= { spawn_odds = 0.0 }
	pc_toxic 		= { spawn_odds = 0.0 }
	pc_gas_giant 	= { spawn_odds = 0.0 }
}

sc_wr = {
	class 			= wr_star
	planet			= pc_wr_star
	spawn_odds 		= 0.15
	icon_scale = 2.0
	num_planets 	= { min = 1 max = 5 }
	
	pc_continental 	= { spawn_odds = 0.0 }
	pc_desert		= { spawn_odds = 0.0 }
	pc_tropical		= { spawn_odds = 0.0 }
	pc_arid 		= { spawn_odds = 0.0 }
	pc_ocean		= { spawn_odds = 0.0 }
	pc_tundra		= { spawn_odds = 0.0 }
	pc_arctic		= { spawn_odds = 0.0 }
	pc_alpine		= { spawn_odds = 0.0 }
	pc_savannah		= { spawn_odds = 0.0 }
}

random_list = {
	name = "rl_standard_stars"
	stars = {
		"sc_o"
		"sc_b"
		"sc_a"		
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
		"sc_l"
		"sc_t"
		"sc_y"
		"sc_rg"
		"sc_rsg"
		"sc_rhg"
		"sc_black_hole"
		"sc_neutron_star"
		"sc_pulsar"		
		"sc_wd"		
		"sc_wr"
	}
}

random_list = {
	name = "rl_special_stars"
	stars = {
		"sc_black_hole"
		"sc_neutron_star"
		"sc_pulsar"
		"sc_wr"
		"sc_wd"
	}
}

random_list = {
	name = "rl_dwarf_stars"
	stars = {
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
	}
}

random_list = {
	name = "r1_sub_stars"
	stars = {
		"sc_l"
		"sc_t"
		"sc_y"
	}
}

random_list = {
	name = "r1_giant_stars"
	stars = {
		"sc_rg"
		"sc_rsg"
		"sc_rhg"
	}
}

random_list = {
	name = "rl_all_stars"
	stars = {
		"sc_o"
		"sc_b"
		"sc_a"		
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
		"sc_l"
		"sc_t"
		"sc_y"
		"sc_rg"
		"sc_rsg"
		"sc_rhg"
		"sc_black_hole"
		"sc_neutron_star"
		"sc_pulsar"		
		"sc_wd"		
		"sc_wr"
	}
}

random_list = {
	name = "rl_habitable_stars"
	stars = {
		"sc_a"
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
		"sc_l"
		"sc_rg"
	}
}

random_list = {
	name = "rl_unhabitable_stars"
	stars = {
		"sc_o"
		"sc_b"
		"sc_t"
		"sc_y"
		"sc_rhg"
		"sc_black_hole"
		"sc_neutron_star"
		"sc_pulsar"		
		"sc_wd"		
		"sc_wr"
	}
}