objectTypes = {	
	#######  Battleship frame  #######
	
	pdxmesh = {
		name = "mammalian_01_titan_frame_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_frame.mesh"
				animation = { id = "idle"			type = "mammalian_01_battleship_frame_idle_animation" }
				animation = { id = "death"			type = "mammalian_01_battleship_frame_death_animation" }
				animation = { id = "death2"			type = "mammalian_01_battleship_frame_death2_animation" }
				animation = { id = "death3"			type = "mammalian_01_battleship_frame_death3_animation" }
		#		animation = { id = "attack"			type = "mammalian_01_battleship_frame_idle_animation" }				
		scale = 1.52
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "mammalian_01_titan_bow_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_destroyer_bow_M1S2.mesh"		
		scale = 2.4
		meshsettings = {
			shader = "PdxMeshShip"
		#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}
		
	#######  Battleship mid sections  #######					
		
	pdxmesh = {
		name = "mammalian_01_titan_mid_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_mid_S4LHB.mesh"
		scale = 1.6
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}
		
		
	#######  Battleship stern sections  #######	
		
	pdxmesh = {
		name = "mammalian_01_titan_stern_mesh"
		file = "gfx/models/ships/mammalian_01/mammalian_01_battleship_stern_M2.mesh"
		scale = 1.6
		meshsettings = {
			shader = "PdxMeshShip"
			#Mipmap tweaking
		#texture_diffuse = "2x2.dds"
		}
	}	
}
